spring.application.name=atoz

spring.flyway.config-files=classpath:flyway.conf

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=dhanusha
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql= true


jwt.app.cookie.name=atoz
jwt.app.secret=sukrutinagavenkatanikhildhanusharambaburajeswarisaichinnala
jwt.app.expiration=3000000


logging.level.org.springframework.security=DEBUG